<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(20, 33, 33);
            margin: auto;
            padding: 0%;
            min-height: 100vh;
            width: 100%;
            height: 30px;
        }

        .input {
            width: 370px;
            padding: 20px;
            position: absolute;
            left: 35%;
            top: 5%;
            border: 5px solid black;
            border-style: double;
            background-color: rgba(255, 0, 47, 0.774);
        }

        .input h1 {
            text-align: center;
            font-size: 30px;
            font-weight: 600;
        }

        .input h3 {
            margin: 0px;
        }

        .input input {
            border: 5px salmon;
            border-radius: 5px;
            padding: 4px 5px;

        }

        .input button {
            border-radius: 10px;
            width: 150px;
            height: 35px;
            padding-left: 10px;
            text-align: center;
            width: 10em;
            height: 2.5em;
        }

        button :hover {
            background-color: aqua;

        }
    </style>
    <title>signup</title>
</head>

<body>
    <div class="input">
        <h1>SIGNUP</h1>
        <h3>Email ID</h3>
        <div><input type="text" name="email" placeholder="Email ID" size="50px"></div>
        <br>
        <h3>Enter Your Password</h3>
        <div><input type="text" name="password" placeholder="Password" size="50px"></div>
        <br>

        <div>
            <center><button>submit</button></center>
        </div>
        <a href="simplelogin.html">click to login</a>
    </div>

    <div class="input">
        <h1>LOGIN</h1>
        <h3>Email ID</h3>
        <div><input type="text" name="email" placeholder="Email ID" size="50px"></div>
        <br>    
        <h3>Enter Your Password</h3>
        <div><input type="text" name="password" placeholder="Password" size="50px"></div>
        <br>
        
        <div><center><button>submit</button></center></div>
        <a href="simple.html">click to signup</a>
    </div>


</body>

</html>